server.port: 9090

paypal.mode=sandbox
paypal.client.id=AbvYsNF_LSxpC53ggkyVh3oJ445SWyzcZHu0TAZg1fAvHFY2NhrIBJJXD6zjWBxeCHHtV-zuSqCuUQhX
paypal.client.secret=EMdHYY90uSBJXBqZ6ZBfy2dTXE9kl6hkyT-f4gwY564dvlefdDduFJ5Tp8xnu3vLzOO176tmXgqMq-P-